name: "helloworldworkflows"

on: 
  push:
    branches:
        -master
        -production

jobs: 
  helloworldjobname:
   runs-on: ubuntu-latest
   steps: 
     - name: "printhelloworld"
       run: echo "hello"

     -  name: "printlocation"
        run: pwd
        
   